00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e2 T __bad_interrupt
000000e2 W __vector_1
000000e2 W __vector_10
000000e2 W __vector_11
000000e2 W __vector_12
000000e2 W __vector_13
000000e2 W __vector_14
000000e2 W __vector_15
000000e2 W __vector_16
000000e2 W __vector_17
000000e2 W __vector_18
000000e2 W __vector_19
000000e2 W __vector_2
000000e2 W __vector_20
000000e2 W __vector_21
000000e2 W __vector_22
000000e2 W __vector_23
000000e2 W __vector_24
000000e2 W __vector_25
000000e2 W __vector_26
000000e2 W __vector_27
000000e2 W __vector_28
000000e2 W __vector_29
000000e2 W __vector_3
000000e2 W __vector_30
000000e2 W __vector_31
000000e2 W __vector_32
000000e2 W __vector_33
000000e2 W __vector_34
000000e2 W __vector_35
000000e2 W __vector_36
000000e2 W __vector_37
000000e2 W __vector_38
000000e2 W __vector_39
000000e2 W __vector_4
000000e2 W __vector_40
000000e2 W __vector_41
000000e2 W __vector_42
000000e2 W __vector_5
000000e2 W __vector_6
000000e2 W __vector_7
000000e2 W __vector_8
000000e2 W __vector_9
000000e4 T transmit_payload
00000164 T receive_payload
000001c0 T main
0000025a T SPI_masterInit
00000264 T SPI_masterReceive
00000272 T SPI_masterTransmit
0000027e T openPort
00000282 T closePort
00000290 T initRadioTX
0000029c T initRadioRX
000002a8 T setRadioAddressWidth
000002ba T setRadioFrequency
000002cc T setRadioTXAddress
000002fa T setRadioRXAddress
00000328 T setRadioRXPayloadSize
0000034e T setRadioTXPayload
0000038c T getRadioRXPayload
000003c6 T getRadioStatus
000003da T getRX_DR
000003fa T getTX_DS
0000041a T getMAX_RT
00000438 T clearMAX_RT
00000444 T clearTX_DS
00000450 T clearRX_DR
0000045c T malloc
0000058c T free
000006aa W exit
000006aa T _exit
000006ac t __stop_program
000006ae A __data_load_start
000006ae T _etext
000006b6 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D mode
00800101 D __malloc_heap_end
00800103 D __malloc_heap_start
00800105 D __malloc_margin
00800108 B __brkval
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
0080010a B __flp
0080010c B __bss_end
0080010c N _end
0080010c N __heap_start
00810000 N __eeprom_end
