00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e2 T __bad_interrupt
000000e2 W __vector_1
000000e2 W __vector_10
000000e2 W __vector_11
000000e2 W __vector_12
000000e2 W __vector_13
000000e2 W __vector_14
000000e2 W __vector_15
000000e2 W __vector_16
000000e2 W __vector_17
000000e2 W __vector_18
000000e2 W __vector_19
000000e2 W __vector_2
000000e2 W __vector_20
000000e2 W __vector_21
000000e2 W __vector_22
000000e2 W __vector_23
000000e2 W __vector_24
000000e2 W __vector_25
000000e2 W __vector_26
000000e2 W __vector_27
000000e2 W __vector_28
000000e2 W __vector_29
000000e2 W __vector_3
000000e2 W __vector_30
000000e2 W __vector_31
000000e2 W __vector_32
000000e2 W __vector_33
000000e2 W __vector_34
000000e2 W __vector_35
000000e2 W __vector_36
000000e2 W __vector_37
000000e2 W __vector_38
000000e2 W __vector_39
000000e2 W __vector_4
000000e2 W __vector_40
000000e2 W __vector_41
000000e2 W __vector_42
000000e2 W __vector_5
000000e2 W __vector_6
000000e2 W __vector_7
000000e2 W __vector_8
000000e2 W __vector_9
000000e4 T initUART
00000104 T build_packet
00000114 T uart_putchar
00000122 T uart_putstring
0000013a T transmit
000001d6 T init_ports
000001e6 T main
000002d4 T SPI_masterInit
000002de T SPI_masterReceive
000002ec T SPI_masterTransmit
000002f8 T openPort
000002fc T closePort
0000030a T initRadioTX
00000316 T initRadioRX
00000322 T setRadioAddressWidth
00000334 T setRadioFrequency
00000346 T setRadioTXAddress
00000374 T setRadioRXAddress
000003a2 T setRadioRXPayloadSize
000003c8 T setRadioTXPayload
00000406 T getRadioRXPayload
00000440 T getRadioStatus
00000454 T getRX_DR
00000474 T getTX_DS
00000494 T getMAX_RT
000004b2 T clearMAX_RT
000004be T clearTX_DS
000004ca T clearRX_DR
000004d6 T malloc
00000606 T free
00000724 T _exit
00000724 W exit
00000726 t __stop_program
00000728 A __data_load_start
00000728 T _etext
00000754 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D mode
00800101 D __malloc_heap_end
00800103 D __malloc_heap_start
00800105 D __malloc_margin
0080012c B __brkval
0080012c B __bss_start
0080012c D __data_end
0080012c D _edata
0080012e B __flp
00800130 B __bss_end
00800130 N __heap_start
00800130 N _end
00810000 N __eeprom_end
