00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e2 T __bad_interrupt
000000e2 W __vector_1
000000e2 W __vector_10
000000e2 W __vector_11
000000e2 W __vector_12
000000e2 W __vector_13
000000e2 W __vector_14
000000e2 W __vector_15
000000e2 W __vector_16
000000e2 W __vector_17
000000e2 W __vector_18
000000e2 W __vector_19
000000e2 W __vector_2
000000e2 W __vector_20
000000e2 W __vector_21
000000e2 W __vector_22
000000e2 W __vector_23
000000e2 W __vector_24
000000e2 W __vector_25
000000e2 W __vector_26
000000e2 W __vector_27
000000e2 W __vector_28
000000e2 W __vector_29
000000e2 W __vector_3
000000e2 W __vector_30
000000e2 W __vector_31
000000e2 W __vector_32
000000e2 W __vector_33
000000e2 W __vector_34
000000e2 W __vector_35
000000e2 W __vector_36
000000e2 W __vector_37
000000e2 W __vector_38
000000e2 W __vector_39
000000e2 W __vector_4
000000e2 W __vector_40
000000e2 W __vector_41
000000e2 W __vector_42
000000e2 W __vector_5
000000e2 W __vector_6
000000e2 W __vector_7
000000e2 W __vector_8
000000e2 W __vector_9
000000e4 T initUART
00000104 T transmit_payload
0000019e T receive_payload
00000200 T main
000002b0 T SPI_masterInit
000002ba T SPI_masterReceive
000002c8 T SPI_masterTransmit
000002d4 T openPort
000002d8 T closePort
000002e6 T initRadioTX
000002f2 T initRadioRX
000002fe T setRadioAddressWidth
00000310 T setRadioFrequency
00000322 T setRadioTXAddress
00000350 T setRadioRXAddress
0000037e T setRadioRXPayloadSize
000003a4 T setRadioTXPayload
000003e2 T getRadioRXPayload
0000041c T getRadioStatus
00000430 T getRX_DR
00000450 T getTX_DS
00000470 T getMAX_RT
0000048e T clearMAX_RT
0000049a T clearTX_DS
000004a6 T clearRX_DR
000004b2 T malloc
000005e2 T free
00000700 T _exit
00000700 W exit
00000702 t __stop_program
00000704 A __data_load_start
00000704 T _etext
0000070a A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 B __brkval
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800108 B __flp
0080010a B __bss_end
0080010a N __heap_start
0080010a N _end
00810000 N __eeprom_end
